
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quer sair comigo?</title>
    <style>
        body {
            background-color: #09758d;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        button {
            margin: 10px;
            color: #000;
            background-color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 10px 20px;
            position: relative;
        }
        .img {
            background-image: url('https://gerarmemes.s3.us-east-2.amazonaws.com/memes/944c1a99.webp');
            background-color: #fff;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 80%;
            max-width: 400px;
            height: auto;
            padding-top: 80%;
            margin: 0 auto;
            transition: .3s all;
            box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.8);
        }
        @media (min-width: 600px) {
            button {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="img"></div>
    </div>
    <div class="btn">
        <button id="sim"><a href="https://www.youtube.com/watch?v=0DuWQ70UFKQ" style="text-decoration: none; color: inherit;">Sim</a></button>
        <button id="nao">Não</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const naoBtn = document.querySelector('#nao');
            const simBtn = document.querySelector('#sim');
            const img = document.querySelector('.img');

            simBtn.addEventListener('mouseover', function() {
                img.style.backgroundImage = "url('https://gerarmemes.s3.us-east-2.amazonaws.com/memes/73910475.webp')";
            });
            simBtn.addEventListener('mouseout', function() {
                img.style.backgroundImage = "url('https://gerarmemes.s3.us-east-2.amazonaws.com/memes/944c1a99.webp')";
            });

            function moveButton() {
                naoBtn.style.left = Math.floor(Math.random() * (window.innerWidth - naoBtn.offsetWidth)) + "px";
                naoBtn.style.top = Math.floor(Math.random() * (window.innerHeight - naoBtn.offsetHeight)) + "px";
            }

            naoBtn.addEventListener('mouseover', moveButton);
            naoBtn.addEventListener('click', moveButton);
        });
    </script>
</body>
</html>
